apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/rewrite-target: /
  name: iot-anomaly-detector-api
  namespace: iot-anomaly-detector
spec:
  rules:
  - host: api.iot-anomaly-detector.com
    http:
      paths:
      - backend:
          service:
            name: iot-anomaly-detector-api
            port:
              number: 8000
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - api.iot-anomaly-detector.com
    secretName: iot-anomaly-detector-api-tls
