apiVersion: v1
kind: Service
metadata:
  labels:
    app: iot-anomaly-detector
    service: inference
  name: iot-anomaly-detector-inference
  namespace: iot-anomaly-detector
spec:
  ports:
  - port: 8001
    protocol: TCP
    targetPort: 8001
  selector:
    app: iot-anomaly-detector
    service: inference
  type: ClusterIP
